# AutomationFramework2025

./: pom.xml  testng.xml  testng1.xml
allure-results/: 0645d689-c520-464e-9d55-2307ddbf32f0-container.json  0ecdc89a-d45f-4f7c-bbec-ab4f825dc6a5-container.json  0fa50175-97c3-4d48-ba15-ff5dc154b274-container.json  20e22113-a60a-4d9d-a3b5-247498f5fbab-result.json  249ffb01-ab65-450f-9d7d-00735c54813c-container.json  26fd041e-0a06-428c-89ba-6fdc314c2abb-container.json  2e7d9fd0-e17e-456a-bcc2-bea37cccc642-result.json  33a58387-34dd-450f-a86d-880fe4fe6218-container.json  345ad4d4-f5bc-481a-964c-e1f199dfd8c7-container.json  368e29f0-5b5e-41d2-8ed2-e1c6067f3c29-container.json  37f54783-0747-43dd-9ee1-29697059b2ab-container.json  3cd206b9-1a65-4a87-be7d-2076966caa18-container.json  45d3f410-66d1-43e2-af69-b3bdeca27ddd-result.json  4d01aacd-ccd3-459c-a62f-79dad38e2a68-container.json  50698333-fe5f-45c2-9138-5b3f653d57e4-container.json  68dcb810-3841-458e-acda-c5e951f75bf8-container.json  8586e992-3f05-43f5-b0ad-4ce3f0f5eddb-container.json  8e51d777-93cf-4528-97ee-d5d16d8edf04-container.json  99aada00-14fb-4bdf-857a-1530af361e75-container.json  9acc271c-fc6d-4825-bcb6-705ce2360f0a-result.json  9c17dd78-3055-43cd-9b87-35265efcc5d2-container.json  a08907a1-f292-4f7a-9383-c1b47988c31b-container.json  a244fc57-04c8-4a27-92a2-3b71a76d42bf-container.json  a604c2ed-fe59-43b5-b248-9845d52ba082-container.json  a6397ea1-8225-4b6b-9a3c-1e0903b91658-container.json  a8ffee26-dd71-4b24-9912-4030af5ecaa9-container.json  b1ff48a5-64a4-425d-a80f-d73d91bcca81-container.json  b960aed1-dbe5-476d-939f-8f4d5ac31896-container.json  bc80266c-1ae7-4a0c-bbcb-c5699d1c2224-container.json  cd12168c-4420-4f60-9ef2-7712ef1bdd8c-container.json  cdac2d91-df09-4895-a1e0-d4b6ae544004-container.json  d5698912-0bbd-4d41-a8dd-9d1036ab9602-container.json  d806394b-f36b-4244-94c5-14ef7dbbda8f-container.json  e2f11896-a48d-4c87-9591-688745cce005-container.json  e4ebcb69-856d-4d4b-bc9e-7a913a55e819-container.json  ebfc66a9-29a5-4f8b-943a-3f8ca1ea5810-result.json  ec13ec7a-e2dc-4b2e-bc57-289d6c1108c7-container.json  f3559eb0-4b83-4816-b0fe-7feb2006085e-container.json  f3d6e5f1-ee88-41f8-995b-1b7381536214-result.json  fb518c7b-75bd-46bf-9b44-175c2cc39888-container.json  (+1 more)
src/main/java/Base/: Basetest.java
src/main/java/Pages/: Loginpage.java
src/main/java/utils/: Excelutils.java  Log.java
src/test/java/tests/: Logintest.java  sampletest.java
